NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://admin-chinedu:<PASSWORD>@cluster00.a7tavon.mongodb.net/my-tour-db?retryWrites=true
DATABASE_PASSWORD=test123
DATABASE_LOCAL=mongodb://localhost:27017/natours


JWT_SECRET=myxultraxsecurexandxultraxlongxsecret  
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=a124458539192a
EMAIL_PASSWORD=1e3caf48074eba
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25